NODE_ENV=developemt
PORT=5000

BASE_URL=http://localhost:5000

# MONGO_URL=mongodb+srv://naymhossen09:XvGW5Nq6pQ33DqYk@cluster0.glpbo49.mongodb.net/nobel
MONGO_URL=mongodb+srv://naymhossen09:XvGW5Nq6pQ33DqYk@cluster0.glpbo49.mongodb.net/nobel

NODEMAILER_HOST_EMAIL=naymhossen09@gmail.com
NODEMAILER_HOST_PASS=tnveahwqrwqhejqx

CLOUDINARY_CLOUD_NAME=dgrg4lmww
CLOUDINARY_API_KEY=823833154652926
CLOUDINARY_API_SECRET=5_sIa0ulxrZHZUHXAvvkgpEL2Yg

# Hashing
BCRYPT_SALT_ROUNDS=10

# JWT Tokens
JWT_ACCESS_SECRET=6e7c1d88f4c64e5fb5e104b56b9a2b8e
JWT_ACCESS_EXPIRES_IN=10d

JWT_REFRESH_SECRET=65b2efc013fa45f3a8db725e47374bcb
JWT_REFRESH_EXPIRES_IN=10d

JWT_OTP_SECRET=d9c0d89e7f374a348fda8a53bfa6e014

JWT_PASS_RESET_SECRET=84c03fc621c148b5ad87e44aaf9dcbef
JWT_PASS_RESET_EXPIRES_IN=100d


# Admin Credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_secure_admin_password
ADMIN_PROFILE_PHOTO=https://example.com/admin-profile.jpg
ADMIN_MOBILE_NUMBER=+8801234567890

# Email Configuration
SENDER_EMAIL=naymhossen09@gmail.com
SENDER_APP_PASS=your_app_specific_password

